<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color:#808383;
            font-style: oblique;
            text-align:justify;
            text-align: center;
            
        }
        h1{
            margin-bottom: 1px;
            
        }
        table {
            margin-left:10px;
            margin-top: 30px;
            border-collapse: collapse;
            position: absolute;
            width:400px;
            height: 400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#08CCCC ;
        }
        td{
            border: 1px solid #058080;
            padding: 2px 8px;
        }
        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <hr>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
      
    </table>
    
</body>
</html>