<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid gray;
            padding: 10px;
        }
        td {
            padding: 10px 10px 10px 2px;
        }
        colgroup >.g{
            background-color: aqua;
        }
        div#container {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    
    <h1>Exercicios de tabelas</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="g">
                <col class="n">
                <col class="f">
            </colgroup>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr>
                    <th scope="row">Grupos</th>
                    <th scope="row">Nomes</th>
                    <th colspan="3" scope="rowgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="colgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien </td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td> Big Hero</td>
        
                </tr>
                <th rowspan="3" scope="colgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Aminesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy story</td>
        
                </tr>
        
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td>10000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>