<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align:justify;
            border: 1px solid black;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequatur doloribus et culpa aliquid id repudiandae! Suscipit quo repellendus, tenetur inventore necessitatibus, modi incidunt quam itaque at minima tempora aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aut facere corporis obcaecati dignissimos. Non voluptates doloremque tenetur neque quisquam impedit soluta perferendis eos, sint rem. Magnam ipsa sunt labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam deleniti nihil dolore soluta. Omnis repudiandae doloremque officiis veniam placeat incidunt animi tempore mollitia nulla porro. A eaque fuga amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos quae dolores distinctio odio modi. Pariatur dolore facere eius quod odit? Veritatis ipsum voluptate ullam harum laborum alias. Beatae, assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ad, quisquam laborum voluptatum, sint corrupti consectetur obcaecati eaque autem voluptates inventore nobis nostrum eum culpa a alias! Iure, debitis quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias molestiae reiciendis modi exercitationem harum iste corrupti facilis numquam dicta at officiis, quas ducimus accusamus voluptatem voluptatibus eaque quo pariatur. Consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia totam libero ullam veniam doloremque maxime illo alias neque blanditiis aperiam, ad placeat laudantium? Quam ipsa ullam provident doloribus cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et aliquid qui iure amet. Magnam ratione, laboriosam voluptates vel rem, doloribus voluptatum, deserunt quo reprehenderit excepturi sapiente veritatis quisquam repellat?
        </p>
    </main>
</body>
</html>